
*** args ***
run_bench.sh BA

*** uname -a ***
Linux home.zuntan.net 4.18.0-193.6.3.el8_2.x86_64 #1 SMP Wed Jun 10 11:09:32 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

*** cargo clean ***

TIME R:0.05 S:0.04 U:0.00 P:98% CMD:cargo clean

*** cargo check 1 ***
   Compiling autocfg v1.0.0
   Compiling libc v0.2.72
   Compiling memchr v2.3.3
    Checking lazy_static v1.4.0
   Compiling log v0.4.8
    Checking cfg-if v0.1.10
    Checking regex-syntax v0.6.18
    Checking quick-error v1.2.3
    Checking termcolor v1.1.0
    Checking unicode-width v0.1.8
    Checking hound v3.4.0
    Checking thread_local v1.0.1
    Checking humantime v1.3.0
    Checking getopts v0.2.21
   Compiling num-traits v0.2.12
   Compiling num-integer v0.1.43
    Checking aho-corasick v0.7.13
    Checking atty v0.2.14
    Checking time v0.1.43
    Checking num-complex v0.3.0
    Checking chrono v0.4.13
    Checking chfft v0.3.4
    Checking regex v1.3.9
    Checking env_logger v0.7.1
    Checking pretty_env_logger v0.4.0
    Checking fft_bench v0.1.0 (/opt/rust/fft_bench)
    Finished dev [unoptimized + debuginfo] target(s) in 3.65s

TIME R:3.66 S:1.08 U:11.91 P:355% CMD:cargo check

*** cargo check 2 ***
    Checking fft_bench v0.1.0 (/opt/rust/fft_bench)
    Finished dev [unoptimized + debuginfo] target(s) in 0.07s

TIME R:0.07 S:0.01 U:0.05 P:101% CMD:cargo check

*** cargo build --target armv7-unknown-linux-gnueabihf 1 ***
   Compiling lazy_static v1.4.0
   Compiling regex-syntax v0.6.18
   Compiling cfg-if v0.1.10
   Compiling quick-error v1.2.3
   Compiling termcolor v1.1.0
   Compiling unicode-width v0.1.8
   Compiling hound v3.4.0
   Compiling libc v0.2.72
   Compiling memchr v2.3.3
   Compiling log v0.4.8
   Compiling num-traits v0.2.12
   Compiling num-integer v0.1.43
   Compiling humantime v1.3.0
   Compiling thread_local v1.0.1
   Compiling getopts v0.2.21
   Compiling aho-corasick v0.7.13
   Compiling atty v0.2.14
   Compiling time v0.1.43
   Compiling num-complex v0.3.0
   Compiling chrono v0.4.13
   Compiling chfft v0.3.4
   Compiling regex v1.3.9
   Compiling env_logger v0.7.1
   Compiling pretty_env_logger v0.4.0
   Compiling fft_bench v0.1.0 (/opt/rust/fft_bench)
    Finished dev [unoptimized + debuginfo] target(s) in 6.61s

TIME R:6.61 S:1.46 U:28.90 P:458% CMD:cargo build --target armv7-unknown-linux-gnueabihf

*** cargo build --target armv7-unknown-linux-gnueabihf 2 ***
   Compiling fft_bench v0.1.0 (/opt/rust/fft_bench)
    Finished dev [unoptimized + debuginfo] target(s) in 1.36s

TIME R:1.36 S:0.21 U:1.16 P:101% CMD:cargo build --target armv7-unknown-linux-gnueabihf

*** cargo build --target armv7-unknown-linux-gnueabihf --release 1 ***
   Compiling autocfg v1.0.0
   Compiling libc v0.2.72
   Compiling memchr v2.3.3
   Compiling log v0.4.8
   Compiling lazy_static v1.4.0
   Compiling regex-syntax v0.6.18
   Compiling cfg-if v0.1.10
   Compiling quick-error v1.2.3
   Compiling termcolor v1.1.0
   Compiling unicode-width v0.1.8
   Compiling hound v3.4.0
   Compiling thread_local v1.0.1
   Compiling humantime v1.3.0
   Compiling getopts v0.2.21
   Compiling aho-corasick v0.7.13
   Compiling num-traits v0.2.12
   Compiling num-integer v0.1.43
   Compiling atty v0.2.14
   Compiling time v0.1.43
   Compiling num-complex v0.3.0
   Compiling chrono v0.4.13
   Compiling regex v1.3.9
   Compiling chfft v0.3.4
   Compiling env_logger v0.7.1
   Compiling pretty_env_logger v0.4.0
   Compiling fft_bench v0.1.0 (/opt/rust/fft_bench)
    Finished release [optimized] target(s) in 9.35s

TIME R:9.35 S:1.80 U:77.35 P:845% CMD:cargo build --target armv7-unknown-linux-gnueabihf --release

*** cargo build --target armv7-unknown-linux-gnueabihf --release 2 ***
   Compiling fft_bench v0.1.0 (/opt/rust/fft_bench)
    Finished release [optimized] target(s) in 1.46s

TIME R:1.47 S:0.11 U:5.61 P:389% CMD:cargo build --target armv7-unknown-linux-gnueabihf --release

*** cargo build 1 ***
   Compiling lazy_static v1.4.0
   Compiling regex-syntax v0.6.18
   Compiling cfg-if v0.1.10
   Compiling quick-error v1.2.3
   Compiling termcolor v1.1.0
   Compiling unicode-width v0.1.8
   Compiling hound v3.4.0
   Compiling libc v0.2.72
   Compiling num-traits v0.2.12
   Compiling memchr v2.3.3
   Compiling log v0.4.8
   Compiling thread_local v1.0.1
   Compiling getopts v0.2.21
   Compiling humantime v1.3.0
   Compiling aho-corasick v0.7.13
   Compiling atty v0.2.14
   Compiling time v0.1.43
   Compiling num-complex v0.3.0
   Compiling num-integer v0.1.43
   Compiling chrono v0.4.13
   Compiling chfft v0.3.4
   Compiling regex v1.3.9
   Compiling env_logger v0.7.1
   Compiling pretty_env_logger v0.4.0
   Compiling fft_bench v0.1.0 (/opt/rust/fft_bench)
    Finished dev [unoptimized + debuginfo] target(s) in 6.14s

TIME R:6.15 S:1.30 U:28.75 P:488% CMD:cargo build

*** cargo build 2 ***
   Compiling fft_bench v0.1.0 (/opt/rust/fft_bench)
    Finished dev [unoptimized + debuginfo] target(s) in 0.91s

TIME R:0.92 S:0.17 U:0.76 P:102% CMD:cargo build

*** cargo build --release 1 ***
   Compiling lazy_static v1.4.0
   Compiling cfg-if v0.1.10
   Compiling quick-error v1.2.3
   Compiling regex-syntax v0.6.18
   Compiling termcolor v1.1.0
   Compiling unicode-width v0.1.8
   Compiling hound v3.4.0
   Compiling libc v0.2.72
   Compiling memchr v2.3.3
   Compiling log v0.4.8
   Compiling num-traits v0.2.12
   Compiling num-integer v0.1.43
   Compiling humantime v1.3.0
   Compiling thread_local v1.0.1
   Compiling getopts v0.2.21
   Compiling aho-corasick v0.7.13
   Compiling atty v0.2.14
   Compiling time v0.1.43
   Compiling num-complex v0.3.0
   Compiling chrono v0.4.13
   Compiling chfft v0.3.4
   Compiling regex v1.3.9
   Compiling env_logger v0.7.1
   Compiling pretty_env_logger v0.4.0
   Compiling fft_bench v0.1.0 (/opt/rust/fft_bench)
    Finished release [optimized] target(s) in 9.64s

TIME R:9.65 S:1.50 U:78.05 P:824% CMD:cargo build --release

*** cargo build --release 2 ***
   Compiling fft_bench v0.1.0 (/opt/rust/fft_bench)
    Finished release [optimized] target(s) in 1.38s

TIME R:1.38 S:0.11 U:5.62 P:413% CMD:cargo build --release

*** cargo run  -- -l 180 -s  ***
   Compiling fft_bench v0.1.0 (/opt/rust/fft_bench)
    Finished dev [unoptimized + debuginfo] target(s) in 0.90s
     Running `target/debug/fft_bench -l 180 -s`
 INFO  fft_bench > f64           [false]
 INFO  fft_bench > skip_fft      [true]
 INFO  fft_bench > wav output    []
 INFO  fft_bench > enable_fft_bw [false]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.365, 659.255]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [0] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   3.5250] sec 
 INFO  fft_bench > (1) / (2)       [  51.0641]     

TIME R:4.44 S:0.16 U:4.29 P:100% CMD:cargo run -- -l 180 -s

*** cargo run  -- -l 180 -s -w  ***
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/fft_bench -l 180 -s -w`
 INFO  fft_bench > f64           [false]
 INFO  fft_bench > skip_fft      [true]
 INFO  fft_bench > wav output    [tmp.wav]
 INFO  fft_bench > enable_fft_bw [false]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.365, 659.255]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [0] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav file   len  [15884332]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   3.9990] sec 
 INFO  fft_bench > (1) / (2)       [  45.0115]     

TIME R:4.02 S:0.01 U:3.99 P:99% CMD:cargo run -- -l 180 -s -w

*** cargo run  -- -l 180  ***
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/fft_bench -l 180`
 INFO  fft_bench > f64           [false]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    []
 INFO  fft_bench > enable_fft_bw [false]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.365, 659.255]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   8.3160] sec 
 INFO  fft_bench > (1) / (2)       [  21.6452]     

TIME R:8.33 S:0.00 U:8.32 P:99% CMD:cargo run -- -l 180

*** cargo run  -- -l 180 -b  ***
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/fft_bench -l 180 -b`
 INFO  fft_bench > f64           [false]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    []
 INFO  fft_bench > enable_fft_bw [true]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.365, 659.255]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [  13.9620] sec 
 INFO  fft_bench > (1) / (2)       [  12.8922]     

TIME R:13.98 S:0.00 U:13.96 P:99% CMD:cargo run -- -l 180 -b

*** cargo run  -- -l 180 -w  ***
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/fft_bench -l 180 -w`
 INFO  fft_bench > f64           [false]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    [tmp.wav]
 INFO  fft_bench > enable_fft_bw [false]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.365, 659.255]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav file   len  [15884332]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   8.7860] sec 
 INFO  fft_bench > (1) / (2)       [  20.4873]     

TIME R:8.80 S:0.01 U:8.78 P:99% CMD:cargo run -- -l 180 -w

*** cargo run  -- -l 180 -w -b -x  ***
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/fft_bench -l 180 -w -b -x`
 INFO  fft_bench > f64           [false]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    [tmp.wav]
 INFO  fft_bench > enable_fft_bw [true]
 INFO  fft_bench > wav output bw [tmp_fftbw.wav]
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.365, 659.255]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav file   len  [15884332]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [  15.1610] sec 
 INFO  fft_bench > (1) / (2)       [  11.8726]     

TIME R:15.18 S:0.02 U:15.13 P:99% CMD:cargo run -- -l 180 -w -b -x

*** cargo run  -- -l 180 -6  ***
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/fft_bench -l 180 -6`
 INFO  fft_bench > f64           [true]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    []
 INFO  fft_bench > enable_fft_bw [false]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.364990234375, 659.2550048828125]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   6.4990] sec 
 INFO  fft_bench > (1) / (2)       [  27.6967]     

TIME R:6.52 S:0.01 U:6.50 P:99% CMD:cargo run -- -l 180 -6

*** cargo run  -- -l 180 -6 -b  ***
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/fft_bench -l 180 -6 -b`
 INFO  fft_bench > f64           [true]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    []
 INFO  fft_bench > enable_fft_bw [true]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.364990234375, 659.2550048828125]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [  10.2220] sec 
 INFO  fft_bench > (1) / (2)       [  17.6092]     

TIME R:10.24 S:0.00 U:10.22 P:99% CMD:cargo run -- -l 180 -6 -b

*** cargo run  -- -l 180 -6 -w  ***
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/fft_bench -l 180 -6 -w`
 INFO  fft_bench > f64           [true]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    [tmp.wav]
 INFO  fft_bench > enable_fft_bw [false]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.364990234375, 659.2550048828125]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav file   len  [15884332]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   6.9840] sec 
 INFO  fft_bench > (1) / (2)       [  25.7734]     

TIME R:7.00 S:0.02 U:6.97 P:99% CMD:cargo run -- -l 180 -6 -w

*** cargo run  -- -l 180 -6 -w -b -x  ***
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/fft_bench -l 180 -6 -w -b -x`
 INFO  fft_bench > f64           [true]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    [tmp.wav]
 INFO  fft_bench > enable_fft_bw [true]
 INFO  fft_bench > wav output bw [tmp_fftbw.wav]
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.364990234375, 659.2550048828125]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav file   len  [15884332]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [  11.2460] sec 
 INFO  fft_bench > (1) / (2)       [  16.0058]     

TIME R:11.26 S:0.03 U:11.21 P:99% CMD:cargo run -- -l 180 -6 -w -b -x

*** cargo run  --release -- -l 180 -s  ***
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/fft_bench -l 180 -s`
 INFO  fft_bench > f64           [false]
 INFO  fft_bench > skip_fft      [true]
 INFO  fft_bench > wav output    []
 INFO  fft_bench > enable_fft_bw [false]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.365, 659.255]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [0] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   0.2750] sec 
 INFO  fft_bench > (1) / (2)       [ 654.5494]     

TIME R:0.29 S:0.00 U:0.29 P:100% CMD:cargo run --release -- -l 180 -s

*** cargo run  --release -- -l 180 -s -w  ***
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/fft_bench -l 180 -s -w`
 INFO  fft_bench > f64           [false]
 INFO  fft_bench > skip_fft      [true]
 INFO  fft_bench > wav output    [tmp.wav]
 INFO  fft_bench > enable_fft_bw [false]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.365, 659.255]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [0] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav file   len  [15884332]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   0.2890] sec 
 INFO  fft_bench > (1) / (2)       [ 622.8411]     

TIME R:0.31 S:0.01 U:0.29 P:99% CMD:cargo run --release -- -l 180 -s -w

*** cargo run  --release -- -l 180  ***
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/fft_bench -l 180`
 INFO  fft_bench > f64           [false]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    []
 INFO  fft_bench > enable_fft_bw [false]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.365, 659.255]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   0.3490] sec 
 INFO  fft_bench > (1) / (2)       [ 515.7624]     

TIME R:0.37 S:0.00 U:0.36 P:100% CMD:cargo run --release -- -l 180

*** cargo run  --release -- -l 180 -b  ***
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/fft_bench -l 180 -b`
 INFO  fft_bench > f64           [false]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    []
 INFO  fft_bench > enable_fft_bw [true]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.365, 659.255]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   0.4310] sec 
 INFO  fft_bench > (1) / (2)       [ 417.6359]     

TIME R:0.45 S:0.00 U:0.44 P:100% CMD:cargo run --release -- -l 180 -b

*** cargo run  --release -- -l 180 -w  ***
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/fft_bench -l 180 -w`
 INFO  fft_bench > f64           [false]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    [tmp.wav]
 INFO  fft_bench > enable_fft_bw [false]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.365, 659.255]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav file   len  [15884332]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   0.3660] sec 
 INFO  fft_bench > (1) / (2)       [ 491.8063]     

TIME R:0.38 S:0.01 U:0.37 P:99% CMD:cargo run --release -- -l 180 -w

*** cargo run  --release -- -l 180 -w -b -x  ***
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/fft_bench -l 180 -w -b -x`
 INFO  fft_bench > f64           [false]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    [tmp.wav]
 INFO  fft_bench > enable_fft_bw [true]
 INFO  fft_bench > wav output bw [tmp_fftbw.wav]
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.365, 659.255]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav file   len  [15884332]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   0.4690] sec 
 INFO  fft_bench > (1) / (2)       [ 383.7976]     

TIME R:0.49 S:0.02 U:0.45 P:98% CMD:cargo run --release -- -l 180 -w -b -x

*** cargo run  --release -- -l 180 -6  ***
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/fft_bench -l 180 -6`
 INFO  fft_bench > f64           [true]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    []
 INFO  fft_bench > enable_fft_bw [false]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.364990234375, 659.2550048828125]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   0.5700] sec 
 INFO  fft_bench > (1) / (2)       [ 315.7914]     

TIME R:0.59 S:0.00 U:0.58 P:100% CMD:cargo run --release -- -l 180 -6

*** cargo run  --release -- -l 180 -6 -b  ***
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/fft_bench -l 180 -6 -b`
 INFO  fft_bench > f64           [true]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    []
 INFO  fft_bench > enable_fft_bw [true]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.364990234375, 659.2550048828125]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   0.6820] sec 
 INFO  fft_bench > (1) / (2)       [ 263.9312]     

TIME R:0.70 S:0.00 U:0.69 P:99% CMD:cargo run --release -- -l 180 -6 -b

*** cargo run  --release -- -l 180 -6 -w  ***
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/fft_bench -l 180 -6 -w`
 INFO  fft_bench > f64           [true]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    [tmp.wav]
 INFO  fft_bench > enable_fft_bw [false]
 INFO  fft_bench > wav output bw []
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.364990234375, 659.2550048828125]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav file   len  [15884332]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   0.5920] sec 
 INFO  fft_bench > (1) / (2)       [ 304.0559]     

TIME R:0.61 S:0.01 U:0.59 P:99% CMD:cargo run --release -- -l 180 -6 -w

*** cargo run  --release -- -l 180 -6 -w -b -x  ***
    Finished release [optimized] target(s) in 0.01s
     Running `target/release/fft_bench -l 180 -6 -w -b -x`
 INFO  fft_bench > f64           [true]
 INFO  fft_bench > skip_fft      [false]
 INFO  fft_bench > wav output    [tmp.wav]
 INFO  fft_bench > enable_fft_bw [true]
 INFO  fft_bench > wav output bw [tmp_fftbw.wav]
 INFO  fft_bench > wav len       [180] sec
 INFO  fft_bench > freqs         [440.0, 554.364990234375, 659.2550048828125]
 INFO  fft_bench > wav amp     [3.0]
 INFO  fft_bench > 30 sec done
 INFO  fft_bench > 60 sec done
 INFO  fft_bench > 90 sec done
 INFO  fft_bench > 120 sec done
 INFO  fft_bench > 150 sec done
 INFO  fft_bench > 180 sec done
 INFO  fft_bench > fft count       [1939] 
 INFO  fft_bench > wav sample len  [7938048]
 INFO  fft_bench > wav file   len  [15884332]
 INFO  fft_bench > wav time    (1) [ 180.0011] sec 
 INFO  fft_bench > proc time   (2) [   0.7240] sec 
 INFO  fft_bench > (1) / (2)       [ 248.6203]     

TIME R:0.74 S:0.02 U:0.70 P:98% CMD:cargo run --release -- -l 180 -6 -w -b -x

*** cpu ***
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3720.378
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 0
cpu cores	: 8
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3687.328
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 1
cpu cores	: 8
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 2
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3702.404
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 2
cpu cores	: 8
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 3
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3694.112
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 3
cpu cores	: 8
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 4
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3678.717
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 4
cpu cores	: 8
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 5
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3692.033
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 5
cpu cores	: 8
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 6
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3723.652
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 6
cpu cores	: 8
apicid		: 12
initial apicid	: 12
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 7
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3688.761
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 7
cpu cores	: 8
apicid		: 14
initial apicid	: 14
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 8
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3685.224
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 0
cpu cores	: 8
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 9
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3677.951
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 1
cpu cores	: 8
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 10
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3691.077
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 2
cpu cores	: 8
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 11
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3679.066
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 3
cpu cores	: 8
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 12
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3679.547
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 4
cpu cores	: 8
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 13
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3691.536
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 5
cpu cores	: 8
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 14
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3689.531
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 6
cpu cores	: 8
apicid		: 13
initial apicid	: 13
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]

processor	: 15
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD Ryzen 7 1800X Eight-Core Processor
stepping	: 1
microcode	: 0x8001138
cpu MHz		: 3691.377
cache size	: 512 KB
physical id	: 0
siblings	: 16
core id		: 7
cpu cores	: 8
apicid		: 15
initial apicid	: 15
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 7185.51
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 43 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]


*** mem ***
              total        used        free      shared  buff/cache   available
Mem:           62Gi       6.7Gi        31Gi        25Mi        23Gi        55Gi
Swap:         4.0Gi          0B       4.0Gi

MemTotal:       65628536 kB
MemFree:        33458812 kB
MemAvailable:   57825580 kB
Buffers:            4304 kB
Cached:         24516976 kB
SwapCached:            0 kB
Active:         11281544 kB
Inactive:       19399532 kB
Active(anon):    6161224 kB
Inactive(anon):    24324 kB
Active(file):    5120320 kB
Inactive(file): 19375208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4196348 kB
SwapFree:        4196348 kB
Dirty:               528 kB
Writeback:         30732 kB
AnonPages:       6158044 kB
Mapped:           159744 kB
Shmem:             25752 kB
KReclaimable:     595140 kB
Slab:            1068668 kB
SReclaimable:     595140 kB
SUnreclaim:       473528 kB
KernelStack:        6176 kB
PageTables:        25284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37010616 kB
Committed_AS:    9513536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            19584 kB
HardwareCorrupted:     0 kB
AnonHugePages:   6023168 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      350328 kB
DirectMap2M:    17408000 kB
DirectMap1G:    50331648 kB

TIME R:135.55 S:8.31 U:332.47 P:251% CMD:bash run_bench.sh BA
